{
    "version": 2,
    "builds": [
      {
        "src": "api/auth.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/auth.js"
      }
    ],
    "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
    ]
  }