{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/public/dashboard.html"
    },
    {
      "src": "/auth",
      "methods": ["GET"],
      "dest": "/api/auth.js"
    },
    {
      "src": "/verify",
      "methods": ["POST"],
      "dest": "/api/verify.js"
    },
    {
      "src": "/denied",
      "dest": "/public/denied.html"
    },
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "merrivoir.github.io/staff",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "dest": "/api/$1"
    }
  ]
}